<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cubic.restaction</groupId>
  <artifactId>restaction</artifactId>
  <version>1.4.4</version>
  <packaging>jar</packaging>

  <name>restaction</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>com.cubic.testutil</groupId>
		  <artifactId>testutil</artifactId>
		  <version>1.8.2</version>
	  </dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	</dependency>    
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>	
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.2.0</version>
	</dependency>	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>

    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>3.1.12</version>
    </dependency>
	<dependency>
		<groupId>org.jsonschema2pojo</groupId>
		<artifactId>jsonschema2pojo-core</artifactId>
		<version>0.4.36</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19</version>
	</dependency>
  </dependencies>

  <build>
	  <plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
		</plugin>
				
	  </plugins>
  </build>
  <distributionManagement>
    <repository>
        <id>central</id>
		<name>WWTest-virtual</name>
		<url>https://wwt_uk_artifactory.jfrog.io/wwt_uk_artifactory/WWTest-virtual</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
		<name>WWTest-virtual</name>
		<url>https://wwt_uk_artifactory.jfrog.io/wwt_uk_artifactory/WWTest-virtual</url>
    </snapshotRepository>
  </distributionManagement>
</project>
